FEATURES_LIST = 'BuildingType,PrimaryPropertyType,CouncilDistrictCode,Neighborhood,NumberofFloors,PropertyGFATotal,PropertyGFAParking,ENERGYSTARScore,SteamUse(kBtu),TotalGHGEmissions,BuildingAge'
DATA_PATH = 'C:/Users/Simplon/Desktop/Travaux python/C02 Project/GITHUB/co2_app-main/data/data_cleaned.csv'
MODEL_PATH = '/models/rfr_model.pkl'
